server {
  index index.html;
  server_name localhost 127.0.0.1 0.0.0.0;
  rewrite  ^/$  /index.html  permanent;
  # Rewrite with params (not needed for now)
  # rewrite  ^/(\?.*)?$  /index.html$1  permanent;
  location @app {
    proxy_pass http://localhost:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  } 
  location / {
    root /usr/share/nginx/www/static;              
    try_files $uri @app;
  }
  #location ~ \.(html|htm|css|js)$ {
  #  root /usr/share/nginx/www/static;
  #}
}
